upstream user_management {
    server user_management:8000;
}

upstream artifact_keeper {
    server artifact_keeper:8000;
}

upstream airbus_ui {
    server airbus_ui:3000;
}

upstream annotation {
    server annotation:8000;
}

upstream training {
    server training:8000;
}

server {
    listen 80;
    server_name localhost;

    # User Management Service Routes
    location /api/users/ {
        proxy_pass http://user_management/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Artifact Keeper Service Routes
    location /api/artifact_keeper/ {
        proxy_pass http://artifact_keeper/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Annotation Service Routes
    location /api/annotation/ {
        proxy_pass http://annotation/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Dataset Manager Service Routes
    location /api/training/ {
        proxy_pass http://training/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #Frontend Application
    location / {
        proxy_pass http://airbus_ui;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support for React development
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


}